[flake8]
max-line-length=120
ignore = E501, E712, E711, E266, W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .venv,
    terraform
max-complexity=10
